apiVersion: v1
kind: ConfigMap
metadata:
  name: php-index-configmap
  namespace: clase8
data:
  index.php: |
    <?php
    $conn = new mysqli(getenv('MYSQL_HOST'), getenv('MYSQL_USER'), getenv('MYSQL_PASSWORD'), getenv('MYSQL_DATABASE'));
    if ($conn->connect_error) {
        die("Connection failed: " . $conn->connect_error);
    }

    $sql = "SELECT id, product_name, price FROM products";
    $result = $conn->query($sql);

    if ($result->num_rows > 0) {
        echo "<h1>Supermarket Products</h1>";
        echo "<ul>";
        while($row = $result->fetch_assoc()) {
            echo "<li>ID: " . $row["id"]. " - Product: " . $row["product_name"]. " - Price: $" . $row["price"]. "</li>";
        }
        echo "</ul>";
    } else {
        echo "No products found.";
    }

    $conn->close();
    ?>
