apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: clase8
  labels:
    app: mysql
type: Opaque
data:
  mysql-root-password: UExpbWEK
  mysql-user: UExpbWEK
  mysql-password: UExpbWEK
  mysql-database: ZGJfbGltYQo=
